<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Interconnect - Modelo para predecir tasa de cancelación de clientes
    </title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
      }
      h2 {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
      h3 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 0.8rem;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1.5rem 0;
      }

      :root {
        --bg-color: #2a2a2a;
        --second-bg-color: #202020;
        --text-color: #fff;
        --second-color: #ccc;
        --main-color: #ff4d05;
        --big-font: 5rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
      }
      body {
        background: var(--bg-color);
        color: var(--text-color);
      }
      p {
        margin: 1rem 0;
      }

      /* Estilo para “sección” */
      .section {
        margin-bottom: 2rem;
      }

      .section-intro {
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <header class="section section-intro">
      <h1>
        Interconnect – Modelo de predicción para detectar cancelación de
        clientes (Churn Prediction)
      </h1>
    </header>

    <section class="section">
      <h2>Introducción</h2>
      <p>
        La empresa Interconnect desea pronosticar su tasa de cancelación de
        clientes. Si se descubre que un usuario o usuaria planea irse, se le
        ofrecerán códigos promocionales y opciones de planes especiales. Por lo
        tanto se busca analizar los datos contractuales, personales y de uso de
        servicios de los clientes que el equipo de marketing de Interconnect ha
        recopilado para identificar patrones que influyan en la tasa de
        cancelación. Con esto, la empresa podrá anticipar qué clientes tienen
        mayor riesgo de darse de baja y tomar medidas preventivas.
      </p>
    </section>

    <section class="section">
      <h2>Objetivo</h2>
      <p>
        Desarrollar un modelo predictivo capaz de predecir la tasa de
        cancelación de clientes de Interconnect usando métricas de evaluación,
        como principal AUC-ROC que sea igual o mayor a 0.88 y exactitud como
        secundaria.
      </p>
    </section>
  </body>
</html>
